version: "3.9"

volumes:
  database_data:

networks:
  yii-network:
    driver: bridge

services:
  mysqldb:
    container_name: mysql
    image: mysql:5.7
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
      - database_data:/var/lib/mysql
      - ./docker/db:/docker-entrypoint-initdb.d
    environment:
      MYSQL_USER: user
      MYSQL_PASSWORD: user
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: main_db
    networks:
     - yii-network
  phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin:apache
    ports:
      - 8306:80
    depends_on:
      - mysqldb
    environment:
      PMA_HOST: mysqldb
    networks:
     - yii-network
  app:
    container_name: fpm-app
    build:
      context: ./
      dockerfile: ./docker/Dockerfile
    user: ${WHOAMI}
    volumes:
      - ./src/:/srv/app:cached
    networks:
     - yii-network
  backend:
    container_name: nginx
    image: nginx:stable-alpine
    volumes:
      - ./src/:/srv/app:ro
      - ./logs/:/var/log/nginx:delegated
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - 3000:3000
    depends_on:
      - app
      - mysqldb
    networks:
     - yii-network
