# Base
YII_DEBUG=true
YII_ENV="dev"
COOKIE_VALIDATION_KEY="1956f3c2-a2d4-4bd0-9001-f4d4fcb9460c"

# Database
DB_DSN="mysql:host=mysqldb;dbname=main_db"
DB_DSN_TEST="mysql:host=mysqldb;dbname=test_db"
DB_USERNAME="user"
DB_PASSWORD="user"
